<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理系统</title>
    <link href="/resource/admin/css/frame.css" rel="stylesheet" type="text/css" />
    <script src="/resource/js/jquery/jquery.js" language="javascript" type="text/javascript"></script>
    <script src="/resource/admin/js/frame.js" language="javascript" type="text/javascript"></script>
    <link href="/resource/admin/images/style1/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #skinlist {
            display: block;
            height: 11px;
            margin-top: 10px;
            overflow: hidden;
            width: 86px;
        }
        #skin div {
            float: left;
        }
        #skin li {
            cursor: pointer;
            float: left;
            height: 11px;
            width: 14px;
        }
        #def div, #s1 div, #s2 div, #s3 div, #s4 div{
            background-image: url("/resource/admin/images/skinbutton.png");
            background-repeat: no-repeat;
        }
        #s1 div {
            background-position: 0 0px;
        }
        #s2 div {
            background-position: 0 -11px;
        }
        #s3 div {
            background-position: 0 -22px;
        }
        #s4 div {
            background-position: 0 -33px;
        }
        #s1 div.sel {
            background: url("/resource/admin/images/skinbutton.png") no-repeat scroll -14px top transparent;
        }
        #s2 div.sel {
            background: url("/resource/admin/images/skinbutton.png") no-repeat scroll -14px -11px transparent;
        }
        #s3 div.sel {
            background: url("/resource/admin/images/skinbutton.png") no-repeat scroll -14px -22px transparent;
        }
        #s4 div.sel {
            background: url("/resource/admin/images/skinbutton.png") no-repeat scroll -14px -33px transparent;
        }
    </style>
</head>
<body class="showmenu">
<div class="pagemask"></div>
<iframe class="iframemask"></iframe>

<div class="head">
    <div class="top">
        <div class="top_logo"> <img src="/resource/admin/images/style1/admin_top_logo.gif" width="200" height="37" id="topdedelogo" /> </div>
        <div class="top_link">
            <ul>
                <li class="welcome">您好：{$Request.session.admin_username} ，欢迎访问系统后台</li>
                <li><a href="index_menu.php" target="menu">主菜单</a></li>
                <li><a href="#" onclick="JumpFrame('catalog_menu.php','public_guide.php');">内容发布</a></li>
                <li><a href="#" onclick="JumpFrame('index_menu.php','content_list.php');">内容维护</a></li>
                <li><a href="#" onclick="JumpFrame('index_menu.php','index_body.php');">系统主页</a></li>
                <li><a href="/" target="_blank">网站主页</a></li>
                <li><a href="/admin/logout/index" target="_top">注销</a></li>
            </ul>
        </div>
    </div>
    <div class="topnav">
    </div>
</div>
<div class="left">
    <div class="menu" id="menu">
        <iframe src="/admin/index/menu" id="menufra" name="menu" frameborder="0"></iframe>
    </div>
</div>
<div class="right">
    <div class="main">
        <iframe id="main" name="main" frameborder="0" src="/admin/index/body"></iframe>
    </div>
    <!--<div id="help"><span id="content"><a href="#">栏目管理操作使用说明</a></span></div>-->
</div>
<div class="qucikmenu" id="qucikmenu">
    <ul>
        <li><a href='content_list.php' target='main'>文档列表</a></li>
        <li><a href='feedback_main.php' target='main'>评论管理</a></li>
        <li><a href='public_guide.php' target='main'>内容发布</a></li>
        <li><a href='catalog_main.php' target='main'>栏目管理</a></li>
        <li><a href='sys_info.php' target='main'>修改参数</a></li>
    </ul>
</div>
<script language="javascript">
    function JumpFrame(url1, url2){
        jQuery('#menufra').get(0).src = url1;
        jQuery('#main').get(0).src = url2;
    }
    (function($)
    {
        $("#skinlist>li").click(function()
        {
            var adminskin = $(this).index() + 1;
            var csshref = "images/style"+adminskin+"/style.css";
            $("#skinlist>li").each(function(){$(this).children('div').attr('class', '')});
            $("#topdedelogo").attr('src', 'images/style'+adminskin+'/admin_top_logo.gif')
            $('link').each(function()
            {
                if($(this).attr('href').match(/style.css$/))
                {
                    $(this).attr('href',csshref);
                }
            });
            $(this).children('div').attr('class', 'sel');
            $(window.frames["menu"].document).find("link").each(function()
            {
                if($(this).attr('href').match(/style.css$/))
                {
                    $(this).attr('href',csshref);
                }
            });
            $(window.frames["main"].document).find("link").each(function()
            {
                if($(this).attr('href').match(/style.css$/))
                {
                    $(this).attr('href',csshref);
                }
            });
            $.get('index_body.php?dopost=setskin&cskin='+adminskin);
        });
    })(jQuery);
</script>
</body>
</html>